# weather-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weatherapi/controller/: WeatherController.java
src/main/java/com/example/weatherapi/model/: Weather.java
src/main/java/com/example/weatherapi/repository/: WeatherRepository.java
src/main/java/com/example/weatherapi/service/: WeatherService.java
src/main/resources/: application.properties
